ImageRuntimeVersion: v4.0.30319
Assembly BuJoDetector, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BuJoDetector.ManagedDetector: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    LoadImage(Bitmap, Single): PrivateScope, Public, HideBySig
    RunDetection(): PrivateScope, Public, HideBySig
    GetTimeLoad(): PrivateScope, Public, HideBySig
    GetTimeCompute(): PrivateScope, Public, HideBySig
    GetNumSupportLines(): PrivateScope, Public, HideBySig
    GetNumLines(): PrivateScope, Public, HideBySig
    GetNumWords(UInt32): PrivateScope, Public, HideBySig
    GetNumWords(): PrivateScope, Public, HideBySig
    GetAngle(): PrivateScope, Public, HideBySig
    GetSupportLine(UInt32, UInt32): PrivateScope, Public, HideBySig
    GetLine(UInt32, UInt32): PrivateScope, Public, HideBySig
    GetWord(UInt32, UInt32, UInt32): PrivateScope, Public, HideBySig
    GetWordNegOffset(UInt32, UInt32): PrivateScope, Public, HideBySig
    GetWordPosOffset(UInt32, UInt32): PrivateScope, Public, HideBySig
    GetAlignedImage(): PrivateScope, Public, HideBySig
    GetMainImage(): PrivateScope, Public, HideBySig
    GetTextImage(): PrivateScope, Public, HideBySig
    GetFilteredImage(): PrivateScope, Public, HideBySig
    GetWordImage(UInt32, UInt32, Single): PrivateScope, Public, HideBySig
    GetWordBBox(UInt32, UInt32, Size, Single): PrivateScope, Public, HideBySig
    Destroy(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
