# bujo

./: .gitignore  .gitignore.txt  README.md  run_jupyter_lab.bat
DevLabelingApp/: DevLabelingApp.sln
proof-of-concepts/android-tests/test03_bujo_async/app/: build.gradle
proof-of-concepts/android-tests/test03_bujo_async/app/src/androidTest/java/com/kolhizin/asyncbujo/: ExampleInstrumentedTest.java
proof-of-concepts/android-tests/test03_bujo_async/app/src/main/cpp/: AsyncDetect.cpp  AsyncDetect.h  CMakeLists.txt  curves.cpp  curves.h  detector.cpp  detector.h  extremum.cpp  extremum.h  filters.cpp  native-lib.cpp  splits.h  transform.cpp
proof-of-concepts/android-tests/test03_bujo_async/app/src/main/cpp/util/: matops.h
proof-of-concepts/android-tests/test03_bujo_async/app/src/main/java/com/kolhizin/asyncbujo/: AsyncDetectionTask.java  BuJoApp.java  BuJoPage.java  BuJoSettings.java  BuJoTools.java  BuJoWord.java  InspectActivity.java  MainActivity.java
proof-of-concepts/android-tests/test03_bujo_async/app/src/test/java/com/kolhizin/asyncbujo/: ExampleUnitTest.java
src/: filters.py  local_radon.py  skew_line.py  transform.py
tests/: .gitignore.txt  mvp01_orientation.ipynb  mvp02_region.ipynb  mvp03_detect_curves.ipynb  mvp04_center_curves.ipynb  t01_load_img.ipynb  t03_gcp_detect_text.ipynb  t05_aws_detect_text.ipynb  t06_detect_lines_radon.ipynb  t07_detect_lines_variance.ipynb  t08_detect_words.ipynb  t11_detect_local_orientation.ipynb  t12_detect_local_orientation_radon.ipynb  t12v2_detect_local_orientation_radon.ipynb  t14_detect_blocks.ipynb  t14_detect_blocks_v1.ipynb  t16_detect_region.ipynb  test_config.py  (+10 more)
(+257 files in other folders)
